<!DOCTYPE html>
<html>
<head>
	<title>button</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<style type="text/css">
		html, body, #wrapper {
		   height: 100%;
		   width: 100%;
		   margin: 0;
		   padding: 0;
		   border: 0;
		}
		#wrapper td {
		   vertical-align: middle;
		   text-align: center;
		}
	</style>
</head>
<body>
<table id="wrapper">
  <tr>
    <td><img src="img/buttonup.png" id="button"/></td>
  </tr>
</table>
<script type="text/javascript">
/*	$(document).ready(function(){
  var flag = 0;  
  $("img#button").click(function(){
    if(flag == 0) {
      $("#button").attr("src","img/buttondown.png");
      flag = 1;
    }
    else if(flag == 1) {
      $("#button").attr("src","img/buttonup.png");
      flag = 0;
    }
  });
});
*/
var img = document.getElementById('button');
img.addEventListener('click', function() {
    var self = this;
	img.src = "img/buttondown.png";
    setTimeout(function() {
        img.src = "img/buttonup.png";
	}, 250);
});
</script>
</body>
</html>